
!
! Last configuration change at 11:02:57 UTC Thu Jan 29 2026
! NVRAM config last updated at 09:27:59 UTC Thu Jan 29 2026
! NVRAM config last updated at 09:27:59 UTC Thu Jan 29 2026
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname rt_millenuits-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1921/K9 sn FGL163021WM
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.40.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.11
 encapsulation dot1Q 11
 ip address 172.40.1.126 255.255.255.128
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 ip address 172.40.1.254 255.255.255.128
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.13
 encapsulation dot1Q 13
 ip address 172.40.2.62 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.14
 encapsulation dot1Q 14
 ip address 172.40.2.126 255.255.255.192
!
interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 172.40.2.142 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.51
 encapsulation dot1Q 51
 ip address 172.16.51.253 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1
 ip address 172.16.29.11 255.255.252.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip route 0.0.0.0 0.0.0.0 172.16.31.254
!
access-list 1 permit 172.40.0.0 0.0.255.255
access-list 1 permit 172.16.51.0 0.0.0.255
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
