{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aaMNFwmEZDmxU_G7QUM9L",
      "type": "rectangle",
      "x": -16489.643352381878,
      "y": 14519.051224988405,
      "width": 1157.7777777777792,
      "height": 70.10174949617978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 231622763,
      "version": 255,
      "versionNonce": 1229631045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808179067,
      "link": null,
      "locked": false
    },
    {
      "id": "FTHV161TG0v9NL68rBz8a",
      "type": "rectangle",
      "x": -16450.754463492987,
      "y": 14506.829002766186,
      "width": 100,
      "height": 23.33333333333212,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 124919531,
      "version": 94,
      "versionNonce": 1499152613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775807890497,
      "link": null,
      "locked": false
    },
    {
      "id": "iwMR82ppMoc0qqIqaJaQi",
      "type": "text",
      "x": -16247.97437078985,
      "y": 14002.995669432854,
      "width": 712.2333374023438,
      "height": 49.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1948455408,
      "version": 473,
      "versionNonce": 791093323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808239671,
      "link": null,
      "locked": false,
      "text": "Workflow - Espace de développement",
      "fontSize": 39.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow - Espace de développement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH-D1k8oX1aEsKySNo9UB",
      "type": "ellipse",
      "x": -16475.087796826316,
      "y": 14217.994947932133,
      "width": 171.4155844155843,
      "height": 124.42857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1880885520,
      "version": 361,
      "versionNonce": 1406367205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zt0hp5O-rdMal1eeN6eP6"
        },
        {
          "id": "1qN1OsAgVCCtbhkN14UnW",
          "type": "arrow"
        },
        {
          "id": "fXwL7noI5qsiwnw45yEnu",
          "type": "arrow"
        }
      ],
      "updated": 1775808104068,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt0hp5O-rdMal1eeN6eP6",
      "type": "text",
      "x": -16440.14289851389,
      "y": 14269.340466954547,
      "width": 101.31666564941406,
      "height": 21.75324675324675,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 77110256,
      "version": 314,
      "versionNonce": 1340845547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807800293,
      "link": null,
      "locked": false,
      "text": "Développeur",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH-D1k8oX1aEsKySNo9UB",
      "originalText": "Développeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8i5TK0XoiqOIpZUP2Oez",
      "type": "rectangle",
      "x": -16023.490394228913,
      "y": 14081.384558321743,
      "width": 685.6623376623372,
      "height": 402.0000000000008,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 687528613,
      "version": 1272,
      "versionNonce": 620319397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVNJrmRnmQvDoALTaHuC3",
          "type": "arrow"
        },
        {
          "id": "9WvJEiP_ZPqOyPamTUkWR",
          "type": "arrow"
        }
      ],
      "updated": 1775807771346,
      "link": null,
      "locked": false
    },
    {
      "id": "_3UYAFqvQtQ5bfUOC3jLF",
      "type": "text",
      "x": -16013.921130159652,
      "y": 14359.051224988409,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1185106219,
      "version": 129,
      "versionNonce": 1985458763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807677380,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8i5TK0XoiqOIpZUP2Oez",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSyhV2R_gUnxokTVCUu93",
      "type": "text",
      "x": -16063.921130159652,
      "y": 14365.051224988409,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 969424741,
      "version": 4,
      "versionNonce": 32222181,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807677380,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8i5TK0XoiqOIpZUP2Oez",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLZ6U0oC0Pdjv2HCPBMBW",
      "type": "text",
      "x": -16043.421130159652,
      "y": 14412.551224988409,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3611045,
      "version": 3,
      "versionNonce": 297066437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807252150,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXvJ5jw1OHbaFB3zngUue",
      "type": "text",
      "x": -16048.421130159652,
      "y": 14310.551224988409,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1693492299,
      "version": 3,
      "versionNonce": 519529637,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807253278,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVNJrmRnmQvDoALTaHuC3",
      "type": "arrow",
      "x": -16405.95001926626,
      "y": 14359.736436785395,
      "width": 198.0288891066084,
      "height": 66.20452627974373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 627940901,
      "version": 280,
      "versionNonce": 2101496491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807300912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.0288891066084,
          -66.20452627974373
        ]
      ],
      "startBinding": {
        "elementId": "IH-D1k8oX1aEsKySNo9UB",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fugpxi8Aolt7pWBC4vYWN",
      "type": "text",
      "x": -15806.828056566575,
      "y": 14091.391051828236,
      "width": 268.81210882013494,
      "height": 21.753246753246753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1838531301,
      "version": 382,
      "versionNonce": 568440325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "Serveur MN21 - Serveur de test",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur MN21 - Serveur de test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klp4Ox_5VxLjMhhQIuLxg",
      "type": "diamond",
      "x": -15994.776108514627,
      "y": 14145.774168711352,
      "width": 185.3376623376623,
      "height": 130.5194805194805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 914342219,
      "version": 543,
      "versionNonce": 1587981669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NEbrz4iHztN5TKDf8PZD"
        },
        {
          "id": "fXwL7noI5qsiwnw45yEnu",
          "type": "arrow"
        },
        {
          "id": "sfmayTeWDUGlI0D2q7ebr",
          "type": "arrow"
        },
        {
          "id": "9WvJEiP_ZPqOyPamTUkWR",
          "type": "arrow"
        }
      ],
      "updated": 1775807771346,
      "link": null,
      "locked": false
    },
    {
      "id": "2NEbrz4iHztN5TKDf8PZD",
      "type": "text",
      "x": -15941.825028043737,
      "y": 14200.027415464598,
      "width": 79.76667022705078,
      "height": 21.75324675324675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 299750725,
      "version": 483,
      "versionNonce": 1519761605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "Portainer",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klp4Ox_5VxLjMhhQIuLxg",
      "originalText": "Portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7uhSBvSUTKrVETc5jBey",
      "type": "text",
      "x": -15811.421130159652,
      "y": 14304.551224988409,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1340355685,
      "version": 3,
      "versionNonce": 2082247083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807341010,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXPEA-qo5CZ5QPSIXEqIZ",
      "type": "diamond",
      "x": -15755.925459163978,
      "y": 14317.189753126937,
      "width": 185.3376623376623,
      "height": 130.5194805194805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 492040517,
      "version": 844,
      "versionNonce": 1330403365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JGaN7IonJOsXvHjGSLkk"
        },
        {
          "id": "1qN1OsAgVCCtbhkN14UnW",
          "type": "arrow"
        },
        {
          "id": "sfmayTeWDUGlI0D2q7ebr",
          "type": "arrow"
        }
      ],
      "updated": 1775807771346,
      "link": null,
      "locked": false
    },
    {
      "id": "7JGaN7IonJOsXvHjGSLkk",
      "type": "text",
      "x": -15686.632709610447,
      "y": 14371.442999880182,
      "width": 47.08333206176758,
      "height": 21.75324675324675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2125430949,
      "version": 790,
      "versionNonce": 1723337605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "Gitea",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXPEA-qo5CZ5QPSIXEqIZ",
      "originalText": "Gitea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qN1OsAgVCCtbhkN14UnW",
      "type": "arrow",
      "x": -16298.894703237856,
      "y": 14281.111455882447,
      "width": 544.0451536328873,
      "height": 101.32470595528693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 570871461,
      "version": 349,
      "versionNonce": 823546597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.0451536328873,
          101.32470595528693
        ]
      ],
      "startBinding": {
        "elementId": "IH-D1k8oX1aEsKySNo9UB",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hXPEA-qo5CZ5QPSIXEqIZ",
        "mode": "orbit",
        "fixedPoint": [
          0.031396713615023476,
          0.5066666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J3f9swKuyLJZs_EwXVq0r",
      "type": "text",
      "x": -16388.886230782744,
      "y": 14631.915402540748,
      "width": 1018.5592103770186,
      "height": 152.08328973334017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 778026347,
      "version": 1580,
      "versionNonce": 1787590565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775808265534,
      "link": null,
      "locked": false,
      "text": "1. Le développeur envoi son code sur le dépôt git distant.\n2. Le développeur se connecte sur l'interface web de Portainer.\n3. Il crée une stack avec comme source son dépôt git distant sur Gitea.\n4. Portainer va récupérer le code et lire le docker compose contenu dans le dépôt git.\n5. Portainer crée le conteneur de l'application à tester.",
      "fontSize": 24.33332635733443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Le développeur envoi son code sur le dépôt git distant.\n2. Le développeur se connecte sur l'interface web de Portainer.\n3. Il crée une stack avec comme source son dépôt git distant sur Gitea.\n4. Portainer va récupérer le code et lire le docker compose contenu dans le dépôt git.\n5. Portainer crée le conteneur de l'application à tester.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mjm6bzjxtnnd6Td6zdPib",
      "type": "text",
      "x": -16174.421130159652,
      "y": 14419.551224988409,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 332416715,
      "version": 212,
      "versionNonce": 1255112901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807453186,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXwL7noI5qsiwnw45yEnu",
      "type": "arrow",
      "x": -16298.897070603554,
      "y": 14279.18509957903,
      "width": 305.21163378368357,
      "height": 66.25464739181554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1567629861,
      "version": 352,
      "versionNonce": 1525984837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.21163378368357,
          -66.25464739181554
        ]
      ],
      "startBinding": {
        "elementId": "IH-D1k8oX1aEsKySNo9UB",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "klp4Ox_5VxLjMhhQIuLxg",
        "mode": "orbit",
        "fixedPoint": [
          0.031396713615023476,
          0.5066666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEG-eTMC5tf6JrBe8HZJv",
      "type": "text",
      "x": -16137.709442041585,
      "y": 14196.676766113951,
      "width": 20.46545454545455,
      "height": 36.54545454545455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1678273893,
      "version": 378,
      "versionNonce": 590388645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 29.23636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJOMnFDyZdtKPLOCueRnm",
      "type": "text",
      "x": -16103.333511112032,
      "y": 14326.761181698366,
      "width": 12.442857308821244,
      "height": 36.545454545454554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 461209867,
      "version": 457,
      "versionNonce": 284664069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 29.23636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfmayTeWDUGlI0D2q7ebr",
      "type": "arrow",
      "x": -15810.987579701556,
      "y": 14214.968954397655,
      "width": 142.69616950363599,
      "height": 102.42853519158203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 283133701,
      "version": 776,
      "versionNonce": 1774663781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.69616950363599,
          102.42853519158203
        ]
      ],
      "startBinding": {
        "elementId": "klp4Ox_5VxLjMhhQIuLxg",
        "mode": "orbit",
        "fixedPoint": [
          0.9686032863849766,
          0.5066666666666667
        ]
      },
      "endBinding": {
        "elementId": "hXPEA-qo5CZ5QPSIXEqIZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5023474178403756,
          0.03166666666666667
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EB3QfBx8vj_SrI3gZf0Cw",
      "type": "text",
      "x": -15954.010524182026,
      "y": 14140.553389490573,
      "width": 17.721645132287755,
      "height": 36.545454545454554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 653642507,
      "version": 635,
      "versionNonce": 253838859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807782877,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 29.23636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9iyI7kfL0i-lrcXVM-QG",
      "type": "text",
      "x": -15771.312255756096,
      "y": 14259.761181698366,
      "width": 17.054545786473657,
      "height": 36.545454545454554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 706714821,
      "version": 711,
      "versionNonce": 772154149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 29.23636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WvJEiP_ZPqOyPamTUkWR",
      "type": "arrow",
      "x": -15810.475427488478,
      "y": 14211.64640545626,
      "width": 135.8040381007885,
      "height": 7.316025885994621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2146705413,
      "version": 915,
      "versionNonce": 33584773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.8040381007885,
          -7.316025885994621
        ]
      ],
      "startBinding": {
        "elementId": "klp4Ox_5VxLjMhhQIuLxg",
        "mode": "orbit",
        "fixedPoint": [
          0.9686032863849766,
          0.5066666666666667
        ]
      },
      "endBinding": {
        "elementId": "POekSsSxcPLDEF0AzbxPY",
        "mode": "orbit",
        "fixedPoint": [
          0.03125000000000003,
          0.5083333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "POekSsSxcPLDEF0AzbxPY",
      "type": "diamond",
      "x": -15679.354030592549,
      "y": 14150.994947932133,
      "width": 302.8051948051945,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 512921733,
      "version": 1021,
      "versionNonce": 1041849829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJW165FmzHyaWmnxGCaRR"
        },
        {
          "id": "9WvJEiP_ZPqOyPamTUkWR",
          "type": "arrow"
        }
      ],
      "updated": 1775807771346,
      "link": null,
      "locked": false
    },
    {
      "id": "uJW165FmzHyaWmnxGCaRR",
      "type": "text",
      "x": -15588.42773341713,
      "y": 14183.241701178886,
      "width": 120.55000305175781,
      "height": 43.5064935064935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1968715749,
      "version": 862,
      "versionNonce": 157178181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "Container\nApplication-XX",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POekSsSxcPLDEF0AzbxPY",
      "originalText": "Container\nApplication-XX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8Ql11LNhtH6xQKG31qQ9",
      "type": "text",
      "x": -15747.789744961246,
      "y": 14163.176766113951,
      "width": 18.01168897554472,
      "height": 36.545454545454554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 163364587,
      "version": 528,
      "versionNonce": 1294788773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775807771346,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 29.23636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to4p7g6qo2xfCaOPLosVE",
      "type": "text",
      "x": -16436.874130432287,
      "y": 14504.753098030245,
      "width": 77.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2000592517,
      "version": 79,
      "versionNonce": 1429399659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775807898957,
      "link": null,
      "locked": false,
      "text": "Légende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaP-thDgGgDF_8Zfl9wmq",
      "type": "arrow",
      "x": -16440.70144660871,
      "y": 14572.583431331026,
      "width": 93.72151079075411,
      "height": 8.520137344612522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1897986693,
      "version": 64,
      "versionNonce": 1339016267,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775807912919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.72151079075411,
          8.520137344612522
        ]
      ],
      "startBinding": {
        "elementId": "aaMNFwmEZDmxU_G7QUM9L",
        "mode": "inside",
        "fixedPoint": [
          0.042272279458590696,
          0.301118660677234
        ]
      },
      "endBinding": {
        "elementId": "aaMNFwmEZDmxU_G7QUM9L",
        "mode": "inside",
        "fixedPoint": [
          0.12322176094772562,
          0.3490444332406795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpeN09PKqseQ2-5ELrL9j",
      "type": "arrow",
      "x": -16461.49548841779,
      "y": 14546.883059630025,
      "width": 46.91485368145368,
      "height": 22.473149402265335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1338868779,
      "version": 539,
      "versionNonce": 1580005995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775807946700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.91485368145368,
          22.473149402265335
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aaMNFwmEZDmxU_G7QUM9L",
        "mode": "inside",
        "fixedPoint": [
          0.06483344134451784,
          0.28296553524684503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A4zocMaB89nIHOo1l580o",
      "type": "text",
      "x": -16411.071252573256,
      "y": 14542.540862644266,
      "width": 213.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 366864453,
      "version": 131,
      "versionNonce": 491725035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775808159959,
      "link": null,
      "locked": false,
      "text": "Action du développeur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action du développeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn1ghqKQq8g8e27ObeNca",
      "type": "ellipse",
      "x": -16444.352934042123,
      "y": 14545.252132800486,
      "width": 24.471824609456235,
      "height": 21.535205656320613,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 368810923,
      "version": 148,
      "versionNonce": 1680984971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775808159959,
      "link": null,
      "locked": false
    },
    {
      "id": "eLjnzgQ2onUpfylBmyRWA",
      "type": "text",
      "x": -16130.129216408917,
      "y": 14541.561989659887,
      "width": 192.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1511477125,
      "version": 338,
      "versionNonce": 447095339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808159959,
      "link": null,
      "locked": false,
      "text": "Action de Portainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action de Portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM1f9Yy6ZuiRSLtQ-7Qzi",
      "type": "ellipse",
      "x": -16165.863569986534,
      "y": 14543.294386831727,
      "width": 24.471824609456235,
      "height": 21.535205656320613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1366574731,
      "version": 290,
      "versionNonce": 966173899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808159959,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu7WmvFjx7vyRjufVIXgB",
      "type": "text",
      "x": -15860.061211425178,
      "y": 14541.56198965989,
      "width": 172.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 977569739,
      "version": 564,
      "versionNonce": 949867371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808159959,
      "link": null,
      "locked": false,
      "text": "Conteneur Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteneur Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q228UMpM6qt5IoV89Xycl",
      "type": "ellipse",
      "x": -16068.955144533089,
      "y": 14599.090146941282,
      "width": 24.471824609456235,
      "height": 21.535205656320613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 694198411,
      "version": 209,
      "versionNonce": 1893145413,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775808071457,
      "link": null,
      "locked": false
    },
    {
      "id": "FwyZ-XXq-rQO2whswhwzt",
      "type": "diamond",
      "x": -15909.564182224545,
      "y": 14536.767025634674,
      "width": 42.42220661845194,
      "height": 34.58992805041993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2036068613,
      "version": 1011,
      "versionNonce": 939929099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808159959,
      "link": null,
      "locked": false
    },
    {
      "id": "pNJ6qsCt5oUDjOJ3OZgIW",
      "type": "text",
      "x": -15865.257923921523,
      "y": 14634.09068370056,
      "width": 7,
      "height": 21.75324675324675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1629587557,
      "version": 562,
      "versionNonce": 765638533,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775808024080,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwyZ-XXq-rQO2whswhwzt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VVf-huQX_qBimawBz9_u",
      "type": "ellipse",
      "x": -15652.990532247062,
      "y": 14538.833607195756,
      "width": 25.563509743238583,
      "height": 25.562400006376404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1353196677,
      "version": 639,
      "versionNonce": 1322090501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808162278,
      "link": null,
      "locked": false
    },
    {
      "id": "7rIyjgFJFE9PyKnYZD3ZO",
      "type": "text",
      "x": -15634.514045094511,
      "y": 14666.531218999668,
      "width": 7,
      "height": 21.75324675324675,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2006666213,
      "version": 362,
      "versionNonce": 565974469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775808128239,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 17.4025974025974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VVf-huQX_qBimawBz9_u",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYjqh7xGBYwOn34qiwUhZ",
      "type": "text",
      "x": -15617.397775493751,
      "y": 14540.583116675507,
      "width": 209.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 332247653,
      "version": 664,
      "versionNonce": 1083467595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775808159959,
      "link": null,
      "locked": false,
      "text": "Poste du développeur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poste du développeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLxUqfd2wU0RtgS7uhjv4",
      "type": "rectangle",
      "x": -16501.957509192336,
      "y": 14065.975617448055,
      "width": 1187.9715723942481,
      "height": 540.4347360425662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1640866053,
      "version": 389,
      "versionNonce": 32885925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775808210574,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}